<!DOCTYPE html>
<html>
  <head>
  <title>Marvin The Martian - A Tribute</title>
    <style>
      #main {
        margin-top: 50px;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 100px;
        text-align: center;
        background-color: gainsboro;
        font-family: monospace;
      }
      #img-div{
        border-radius: 10px;
        background-color: white;
        padding: 15px;
        display: block;
        margin: 0 auto;
        max-width: 1000px;
      }
      #image {
        border-radius: 10px;
        max-width: 100%;
        display: block;
      }
      #img-caption {
        padding-top: 15px;
          font-family: monospace;
        font-style: italic;
      }
      #title{
        margin-top: 10px;
        font-family: fantasy;
        letter-spacing: 2px;
      }
      #footer{
        margin: 0 auto;
        max-width: 500px;
        font-family: cursive;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
      }
      #tribute-info {
        max-width: 500px;
        margin: 0 auto;
        text-align: justify;
        padding: 15px;
      }
      #subtitle {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Marvin the Martian</h1>
      <p id="subtitle">A Martian, named Marvin.</p>
      <hr>
      <figure id="img-div"><img id="image" src="https://i.imgur.com/c6dcYoO.png" id="image" /><figcaption id="img-caption">Marvin, seen here, in front of the Looney Tunes backdrop.</figcaption></figure>
      <p id="tribute-info">Information about Marvin goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lorem libero, mattis in iaculis eu, rhoncus vel ex. Aliquam nunc erat, volutpat at ex id, suscipit iaculis nibh. Mauris fermentum ipsum volutpat, faucibus mi vitae, auctor mi. Sed non nibh leo. Donec turpis mi, euismod id placerat quis, cursus in ante. Quisque non dolor nec diam tempus ultrices. Praesent fermentum mi sit amet turpis volutpat sodales non vel lectus. Donec et est risus. Morbi lobortis bibendum velit, laoreet maximus sem laoreet vel. Sed id velit ipsum. Fusce eu porttitor diam.</p>
      <footer id="footer">See addt'l info on Marvin @ <a id="tribute-link" target="_blank" href="https://warnerbroscartoons.fandom.com/wiki/Marvin_the_Martian">WB Cartoons Wiki</a> | <a href="index.html">site index</a></footer>
    </main>
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    <script id="rendered-js" >const projectName = 'tribute-page';</script>
  </body>
<html>